<html>
	<head>
    <title>Modulajs</title>
    <link rel="icon" href="./favicon.ico" />
		<link rel="stylesheet" href="./spectre.css" />
    <style>
      /* general */
      a:focus {
        box-shadow: none;
      }

      /* sidebar */
      #sidebar {
        background: #aaa2;
        height: 100%;
      }
      #sidebar .logo {
        width: 100%;
        height: 60px;
        text-align: center;
        padding: 24px 0;
        font-weight: bold;
        color: #5755d9;
        text-transform: uppercase;
        top: 0px;
        left: 0px;
      }
      #sidebar .nav.main {
        padding-left: 1em;
      }
      #sidebar .nav .nav-item a {
        color: #667189;
        padding: 0 .2em 0 0;
        text-decoration: none;
        text-indent: 0em;
        font-size: .8em;
      }
      #sidebar .nav .nav-item a:hover {
        color: #5755d9;
      }
      #sidebar .nav .nav-item a.hover {
        font-weight: bold;
        color: #5755d9;
      }

      /* banner */
      #banner {
        text-align: center;
        position: relative;
        padding: 3em 0;
        background: linear-gradient(234deg, #04034d, #2f2da0, #04034d);
      }
      #banner h1 a, #banner h1 a:visited {
        font-size: 1em;
        color: #fff;
        display: block;
        text-decoration: none;
      }
      #banner h4 {
        color: #eee;
      }

      /* content */
      div.container {
        max-width: 100%;
        position: fixed;
        height: 100%;
        padding: 0;
      }
      div.columns {
        margin: 0;
      }
      div.column {
        padding: 0;
      }
      div.column.right {
        background: rgb(45, 45, 45);
      }
      #content {
        overflow-y: scroll;
        height: 100%;
        padding: 0em;
      }
      .tab {
        background: #5755d9bb; /* #FFF1; */
        margin: 0;
        color: #FFFA;
        border: none;
        padding-top: 1em;
        font-size: .9em;
        outline: none;
      }
      .tab .tab-item a {
        border-bottom: 6px solid #0000;
      }
      .tab .tab-item.active a.active, .tab .tab-item.active a.active:focus, .tab .tab-item:hover a {
        color: #FFF;
        border-bottom: 6px solid #FFF5;
      }

      /* example */
      .example {
        margin: 2em;
        padding: 1.2em;
        background: #5755d910;
      }
    </style>
	</head>
	<body>
    <div class="container">
      <div class="columns gapless">
        <div id="sidebar" class="column hide-md col-2">
          <div class="logo">
            Modulajs
          </div>
          <ul class="nav main">
            <li class="nav-item">
              <a>Examples</a>
              <ul class="nav" id="nav-examples"></ul>
            </li>
          </ul>
        </div>
        <div id="content" class="column col-md-12 col-10">
          <section id="banner">
            <a href="https://github.com/freewheel/modulajs">
              <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
            </a>
            <h1>
              <a href="/">Modulajs</a>
            </h1>
            <h4>a simple, intuitive state management framework</h4>
          </section>
          <div id="spa"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
	</body>
</html>
